<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optProfile"
        android:title="Profile"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/uid"-->
        <!--android:title="UID"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/optLogout"
        android:title="@string/logout_title"
        app:showAsAction="never" />

</menu>