<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.SetupProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.CoordinatorLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/stp_pro_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:layout_anchorGravity="right"
                        app:layout_anchor="@id/NewMessages"
                        android:src="@drawable/image"/>

                    <ImageButton
                        android:id="@+id/NewMessages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_photo_camera_black_24dp"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/stp_pro_bio"
                        android:layout_width="match_parent"
                        android:textColor="@color/darkGray"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_height="wrap_content"
                        android:hint="Bio/Status"/>

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"
                    android:text="Personal Information"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/stp_pro_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/darkGray"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="Username"/>

                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/stp_pro_full_name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="Full Name"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/stp_pro_email"
                        android:layout_width="match_parent"
                        android:textColor="@color/darkGray"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"/>

                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/stp_pro_phone"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="Phone (Optional)"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <Spinner
                    android:id="@+id/stp_pro_country"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="35dp"
                    android:prompt="@string/country_prompt"
                    android:entries="@array/country">

                </Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/stp_pro_dob"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:inputType="date"-->
                        <!--android:hint="Date of birth"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <Spinner
                    android:id="@+id/stp_pro_gender"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="35dp"
                    android:entries="@array/gender"
                    android:prompt="@string/gender_prompt">

                </Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <Spinner
                    android:id="@+id/stp_pro_deaf_or_normal"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="35dp"
                    android:entries="@array/person"
                    android:prompt="@string/person_prompt">

                </Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/stp_pro_update_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Password"
                    android:textSize="17dp"
                    android:textColor="@color/darkGray"/>

                <View
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/stp_pro_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE ACCOUNT"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDoneSetupProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="@color/White"
                    android:background="@drawable/btn_background_gradient"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>